<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box-layout</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section>
        <div class="container">
            <p class="heading">Stress doesn't come from <span class="color">HARD WORK</span>,
                <br>Stress primarily comes from not
                taking action over something that you can have some control over, <br>
                So stress comes from Ignoring
                things that
                you shouldn't be ignoring.
            </p>
        </div>
    </section>
</body>

</html>